.transition (@transition) {
    -ms-transition: @transition;
    -moz-transition: @transition;
    -webkit-transition: @transition;
    -o-transition: @transition;
    transition: @transition;
}

.transform(@string) {
    -ms-transform: @string;
    -moz-transform: @string;
    -webkit-transform: @string;
    -o-transform: @string;
    transform: @string;
}

.hidden {
    position: absolute;
    top: -20em;
    left: -200em;
}

.a11y-type-ahead {
    margin: 20px;
    padding: 0;
    height: 24px;
    display: block;
    overflow: visible;

    & label {
        margin: 0;
        padding: 2px;
        font-weight: bold;
        float: left;
    }

    & input[type='text'] {
        margin: 0;
        padding: 2px 3px;
        width: 240px;
        height: 24px;
        border: 1px solid black;
        font-size: 1em;
        float: left;
    }

    & button {
        margin: 0;
        padding: 0;
        height: 24px;
        width: 24px;
        border: 1px solid black;
        background-color: #999;
        float: left;
        text-align: center;

        & img {
            margin: 0;
            padding: 0;
            height: 22px;
            width: 22px;
            position: relative;
            top: -1px;
            left: -3px;
        }
    }

    & ul {
        clear: both;
        list-style: none;
        padding: 0;
        margin: 0;
        margin-left: 49px;
        border: 1px solid black;
        width: 246px;
        height: 200px;
        overflow: auto;
        background-color: #fff;
        position: relative;
        border-top: 0;

        & li {
            margin: 0 1px 0 0;
            padding: 2px 5px;

            &:hover {
                border-top: 1px solid #0072c6;
                border-bottom: 1px solid #0072c6;
                padding: 1px 5px;
                background-color: #0072c6;
                color: #fff;
                cursor: pointer;
            }
        }
    }

    & .selected {
        border-top: 1px solid #0072c6;
        border-bottom: 1px solid #0072c6;
        padding: 1px 5px;
        background-color: #0061A8;
        color: #fff;
    }

    & div.button {
        height: 24px;
        width: 24px;
        border: 1px solid;
        border-left: 0;

        & .tri {
            width: 0;
            height: 0;
            border-style: solid;
            margin: 8px 4px;
            border-width: 7px 7px 0 7px;
            border-color: #1a1a1a transparent transparent transparent;
            .transition(all .3s linear);

            &.pressed {
                /*margin: 6px 4px;
                border-width: 0 7px 7px 7px;
                border-color: transparent transparent #1a1a1a transparent;*/
                .transform(rotate(180deg));
            }

            &.down {
                .transition(none);
                margin: 9px 3px 7px 5px;
                border-color: #666 transparent transparent transparent;
            }
        }
    }
}
