[a11y-scroll] {
    & .instruction {
        font-size: 23px;
        line-height: 26px;
        margin-bottom: 15px;
    }

    & #long-desription {
        max-height: 200px;
        overflow: auto;
    }
}
