﻿.a11y-type-ahead {
  margin: 20px;
  padding: 0;
  height: 24px;
  display: block;
  overflow: visible;
}
.a11y-type-ahead label {
  margin: 0;
  padding: 2px;
  font-weight: bold;
  float: left;
}
.a11y-type-ahead input[type='text'] {
  margin: 0;
  padding: 2px 3px;
  width: 240px;
  height: 24px;
  border: 1px solid black;
  font-size: 1em;
  float: left;
}
.a11y-type-ahead ul {
  padding: 0;
  margin: 0;
  clear: both;
  list-style: none;
  border: 1px solid black;
  height: 169px;
  overflow: auto;
  background-color: #fff;
  position: relative;
  border-top: 0;
}
.a11y-type-ahead ul li {
  margin: 0 1px 0 0;
  padding: 2px 5px;
}
.a11y-type-ahead ul li:hover {
  border-top: 1px solid #0072c6;
  border-bottom: 1px solid #0072c6;
  padding: 1px 5px;
  background-color: #0072c6;
  color: #fff;
  cursor: pointer;
}
.a11y-type-ahead .selected {
  border-top: 1px solid #0072c6;
  border-bottom: 1px solid #0072c6;
  padding: 1px 5px;
  background-color: #0061A8;
  color: #fff;
}
.custom-type-ahead-option,
.custom-type-ahead-option1 {
  font-size: 15px;
  display: flex;
  flex-direction: row;
}
.custom-type-ahead-option .code,
.custom-type-ahead-option1 .code {
  font-family: 'Segoe UI Semibold';
  order: 0;
  flex-basis: 1.5em;
}
.custom-type-ahead-option .data,
.custom-type-ahead-option1 .data {
  font-family: 'Segoe UI';
  order: 1;
  flex-shrink: 10;
}
.custom-type-ahead-option1 .code {
  background-color: #ee0000;
  color: #ffffff;
  text-align: center;
  padding: 3px;
}